FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    python3-dev \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements/base.txt requirements/scraper.txt ./
RUN pip install --no-cache-dir -r base.txt -r scraper.txt

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY run_crawler.py .

# Set environment variables for Chrome/Chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Add the current directory to PYTHONPATH
ENV PYTHONPATH=/app 